<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Administrator</title>
    <link rel="stylesheet" href="plan.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="https://thumbs.dreamstime.com/z/plan-d-people-man-person-cubes-word-32498661.jpg">
    <style>
        li {
            background-color: #8686e6
        }
        li a:hover{
            background-color:#0ebad1;
        }
        body {
            background-image: url("https://www.desktopbackground.org/download/1440x900/2010/10/11/93374_best-4k-wallpapers-download-youtube_1920x1080_h.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        .column {
            display: block;
            float:left;
            padding: 15px;
            padding-bottom: 80px;
            width:30.26%;
            border: 10px solid #f0d6d6;
            border-radius: 10px;
            background-color: blanchedalmond;
            margin: 0px 10px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="analyst.html">Data Analyst</a></li>
    <li><a href="web.html">Web Developer</a></li>
</ul>

<div class = "row">
    <header>
        <h1 class="neonText">Network Administrator</h1>
    </header>
    <br>
	<div class="column column1">
        <h2 style="font-size: 2.5vw;">What does someone in this career do and how does it involve computer science?</h2>
        <p style="color:black">A network administrator keeps a computer network up to date and operating as intended. They should be able to setup hardware, trouble shoot servers, create servers and organize the computer networks so that they are accessible to everyone that needs the network. In order to do this network administrators have to know how to set up and manage things like IPs, modems and routers, cloud services and cybersecurity. In order to do this network administrators have to know languages like C++, PHP, Java, etc.</p>
    </div>
    <div class="column column2" style="width: 23%;">
        <h2 style="font-size: 2vw;">Is this career in demand?</h2>
        <p style="color:black">This career isn't as in demand as other careers like data analyst or web developer but it is still projected to grow by 3% within the next decade. In Ontario it seems that the demand for network administrators are staying the same, the same goes for Canada and in most parts of the world.</p>
    </div>
    <div class="column column3">
        <h2 style="font-size: 2.5vw">What is the salary of this career? Do people need special training to get into this career?</h2>
        <p style="color:black">In south Ontario the average salary of a network administrator is around $68, 800 per year, in Canada the average is $70, 000 a year according to Indeed and the general average salary around the world is is also $70, 000. This is a great salary. To become a network administrator you should have at least a diploma or associate degree in a computer-related discipline. Unlike a web developer, it is much more difficult to teach yourself network administration and building a portfolio outside of the job.</p>
    </div>




</body>
</html>
